Logo:

<div className="flex flex-col justify-center mb-[420px] mt-12 mx-auto  w-[81%]">
    <Img
      src="https://res.cloudinary.com/dyiuol5sx/image/upload/v1689933646/HeartStrings/logo/HeartStringsLogo.png"
      className="common-pointer h-[40%] w-[50%]"
      alt="Heart Strings Entertainment Logo"
      onClick={() => navigate("/")}
    />
<div



Rounded:               <div className="bg-gray_800 common-pointer flex flex-row gap-2 items-center justify-center  mt-6 pl-6 md:pr-10 pr-[73px] sm:px-5 py-2.5 rounded-lg self-stretch w-auto"














ADD BOREDER ON HOVER:  className="common-pointer flex flex-row gap-2 items-center justify-center md:ml-[0] ml-[16px] mt-9 self-stretch w-auto hover:border border-white rounded-md p-2"


<!-- LIST -->

 <List
                        className="flex-col gap-8 grid items-start w-[443px] md:w-full"
                        orientation="vertical"
                      >
                        
                        


                        
                      </List>